# omegacompetence

./: .env.example  .gitignore  README.md  REPORT.md  package-lock.json  package.json  pom.xml  register_test.ts
Downloads/omega-main/: QUICK_TEST_GUIDE.md  SETUP_GUIDE.md
Downloads/omega-main/_legacy-vanilla-v1/: .firebaserc  firestore.rules  my-tickets.html
Downloads/omega-main/_legacy-vanilla-v1/CSS/: style.css
Downloads/omega-main/_legacy-vanilla-v1/JS/: admin.js  auth.js  firebase.js  toast.js
Downloads/omega-main/prisma/: dev.db
Downloads/omega-main/prisma/prisma/: dev.db
Downloads/omega-main/scripts/: dump_db.js
Downloads/omega-main/src/: test-key.js
Downloads/omega-main/src/app/: actions.ts  page.tsx
Downloads/omega-main/src/app/my-tickets/: page.tsx
Downloads/omega-main/src/app/register/: page.tsx
Downloads/omega-main/src/components/: SmartTicketForm.tsx  navbar.tsx  theme-toggle.tsx
Downloads/omega-main/src/components/ui/: select.tsx  switch.tsx
Downloads/omega-main/src/hooks/: useAuth.ts  useNetworkStatus.ts
Downloads/omega-main/src/lib/: firebase-admin.ts  firebase.ts  prisma.ts
_legacy-vanilla-v1/: .gitignore  README.md  admin.html  index.html
_legacy-vanilla-v1/JS/: config.js  submit.js
prisma/: schema.prisma
prisma/migrations/20260527171510_init/: migration.sql
prisma/migrations/20260609193344_init/: migration.sql
prisma/migrations/20260611204635_add_ticket_assignment/: migration.sql
prisma/migrations/20260614193847_add_resolution_status/: migration.sql
scripts/: assign_test.js  inspect_users.js  update_ticket.js
src/app/: actions.ts  error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/admin/: page.tsx
src/app/my-tickets/: page.tsx
src/app/register/: page.tsx
src/components/: AuroraBackground.tsx  GenerativeAvatar.tsx  HoloLock.tsx  SmartTicketForm.tsx  TicketDetailPanel.tsx  admin-sidebar.tsx  command-menu.tsx  navbar.tsx
src/components/ui/: command.tsx  dropdown-menu.tsx
src/hooks/: useAuth.ts  useNetworkStatus.ts
src/lib/: constants.ts  firebase.ts  validations.ts
src/main/java/com/ayman/billing/billing_backend/: BillingBackendApplication.java
src/main/java/com/ayman/billing/billing_backend/controller/: AuthController.java  FactureAuditController.java  FacturePdfController.java  UserController.java
src/main/java/com/ayman/billing/billing_backend/domain/: Avoir.java  Client.java  Facture.java  JournalAudit.java  LigneFacture.java  Paiement.java  ParametresSociete.java  Produit.java  Role.java  Utilisateur.java
src/main/java/com/ayman/billing/billing_backend/dto/: UserResponse.java
src/main/java/com/ayman/billing/billing_backend/enums/: ModePaiement.java  Role.java  StatutClient.java  StatutFacture.java
src/main/java/com/ayman/billing/billing_backend/repository/: AvoirRepository.java  ClientRepository.java  FactureRepository.java  JournalAuditRepository.java  LigneFactureRepository.java  PaiementRepository.java  ParametresSocieteRepository.java  ProduitRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/ayman/billing/billing_backend/scheduler/: FactureScheduler.java
src/main/java/com/ayman/billing/billing_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ayman/billing/billing_backend/service/: FactureService.java  ParametresSocieteService.java  PdfInvoiceService.java
src/main/resources/: application.yaml
src/test/java/com/ayman/billing/billing_backend/: BillingBackendApplicationTests.java
